<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YPD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="container-fluid bg-1 text-center header">
        <h1>Accountability</h1>
        <img src="friendship2.jpg" alt="image" width="25%" height="25%" class="img-circle .img-responsive image"/>
    </div>
    <div class="container-fluid bg-3 text-center">
        <!--Form-->
        <h3>Or</h3>
        <!--Form-->
    </div>
</body>
</html>